# OASIS_START
# DO NOT EDIT (digest: ff84be665c38169dc7a436e54514af20)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable eval_in
<lib/eval_in.{native,byte}>: pkg_cmdliner
<lib/eval_in.{native,byte}>: pkg_cohttp.lwt
<lib/eval_in.{native,byte}>: pkg_extlib
<lib/eval_in.{native,byte}>: pkg_irc-client.lwt
<lib/eval_in.{native,byte}>: pkg_re.perl
<lib/eval_in.{native,byte}>: pkg_uri
<lib/eval_in.{native,byte}>: pkg_yojson
<lib/*.ml{,i,y}>: pkg_cmdliner
<lib/*.ml{,i,y}>: pkg_cohttp.lwt
<lib/*.ml{,i,y}>: pkg_extlib
<lib/*.ml{,i,y}>: pkg_irc-client.lwt
<lib/*.ml{,i,y}>: pkg_re.perl
<lib/*.ml{,i,y}>: pkg_uri
<lib/*.ml{,i,y}>: pkg_yojson
# OASIS_STOP
